
# Your 302 AI API Key
VITE_APP_API_KEY=

# Whether to show the 302 AI brand
VITE_APP_SHOW_BRAND=true

# Set the ai model you want to use
VITE_APP_MODEL_NAME=gpt-4o
# 0 for China, 1 for Global
VITE_APP_REGION=0
# Set the locale you want to use, zh for Chinese, en for English, ja for Japanese
VITE_APP_LOCALE=en

# arxiv search url
VITE_APP_ARXIV_SEARCH_URL=https://mzhk-academic.302.ai/api/v1/arxiv/search

# google search url
VITE_APP_GOOGLE_SEARCH_URL=https://mzhk-academic.302.ai/api/v1/google-pdf/search

# arxiv search translate url
VITE_APP_ARXIV_SEARCH_TRANSLATE_URL=https://mzhk-academic.302.ai/api/v1/translate

# AI translate url
VITE_APP_AI_TRANSLATE_URL=https://api.302.ai/v1/chat/completions

# sse_chat URL
VITE_APP_SSE_CHAT_URL=https://mzhk-academic.302.ai/api/v1/sse_chat

# interpret URL
VITE_APP_INTERPRET_URL=https://mzhk-academic.302.ai/api/v1/arxiv/interpret

# abstract URL
VITE_APP_ABSTRACT_URL=https://mzhk-academic.302.ai/api/v1/arxiv/abstract

# latex_translate URL
VITE_APP_LATEX_TRANSLATE_URL=https://mzhk-academic.302.ai/api/v1/arxiv/latex_translate

#tasks URL
VITE_APP_TASKS_URL=https://mzhk-academic.302.ai/api/v1/tasks/

#tasks URL
VITE_APP_DOMAIN_NAME_URL=https://mzhk-academic.302.ai

